# >  香哈菜谱VIP
https?:\/\/apiios_dq\.xiangha\.com url script-response-body https://raw.githubusercontent.com/ZemanQuim/Script-Qx/main/scripts/xhcp.js

#鲍鱼盒子🚗
^http[s]?:\/\/.+\/api(\/video\/report_item?|\/live\/room\/detail?|\/video\/related?|\/video\/detail|\/social\/posts_info).*$ url script-request-header https://raw.githubusercontent.com/gjwj666/qx/main/baoyu.js
