# >  香哈菜谱VIP
# https?:\/\/apiios_dq\.xiangha\.com url script-response-body https://raw.githubusercontent.com/ZemanQuim/Script-Qx/main/scripts/xhcp.js

hostname = apiios_dq.xiangha.com, appweb_dq.xiangha.com, 101.200.225.157, apiios.xiangha.com, 39.97.157.167

# 菜谱大全(2022.01.19).    apiios_dq.xiangha.com, appweb_dq.xiangha.com, 101.200.225.157
^https?:\/\/apiios_dq\.xiangha\.com\/v\d\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CaiPuDaQuan.js
^https?:\/\/appweb_dq\.xiangha\.com\/center\/pay\/home url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/CaiPuDaQuan.js

# 香哈菜谱    apiios.xiangha.com, 39.97.157.167。    除课程外，解锁所有限制
^https?:\/\/apiios\.xiangha\.com\/main\d+\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/XiangHaCaiPu.js